<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <title>Database Smart Web Tool</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/roboto-mono.css">
</head>
<body prefix="schema: https://schema.org">
<h1>Database Smart Web Tool</h1>
<div role="contentinfo">
    <ol role="directory">
        <li><a href="#abstract"><span>1. </span>Abstract</a></li>
        <li><a href="#software_req"><span>2. </span>Software requirements</a>
            <ol role="directory">
                <li><a href="#non_functional_req"><span>2.1 </span>Non-functional requirements</a></li>
                <li><a href="#functional_req"><span>2.2 </span>Functional requirements</a></li>
            </ol>
        </li>
        <li><a href="#app_design"><span>3. </span>Application design and interaction</a>
            <ol role="directory">
                <li><a href="#start_page"><span>3.1 </span>Start page: filters &amp; recommendations</a></li>
                <li><a href="#search_results_db_comparison"><span>3.2 </span>Search results, databases comparison</a>
                </li>
                <li><a href="#view_db"><span>3.3 </span>View database details</a></li>
            </ol>
        </li>
        <li><a href="#dataset"><span>4. </span>Dataset</a>
            <ol role="directory">
                <li><a href="#dms"><span>4.1 </span>Database management system</a></li>
                <li><a href="#provenance"><span>4.2 </span>Provenance</a></li>
                <li><a href="#transformations"><span>4.3 </span>Transformations</a></li>
                <li><a href="#structure"><span>4.4 </span>Structure</a></li>
            </ol>
        </li>
        <li><a href="#uml"><span>5. </span>UML diagrams</a>
            <ol role="directory">
                <li><a href="#uc1"><span>5.1 </span>UC1: Search a certain database </a></li>
                <li><a href="#uc2"><span>5.2 </span>UC2: View details about a database </a></li>
                <li><a href="#uc3"><span>5.3 </span>UC3: Comparing minimum 2 databases</a></li>
            </ol>
        </li>
        <li><a href="#bpmn"><span>6. </span>Business Process Model and Notation (BPMN)</a></li>
        <li><a href="#acknowledgements"><span>7. </span>Acknowledgements</a></li>
        <li><a href="#references"><span>8. </span>References</a></li>
    </ol>
</div>

<section typeof="sa:Abstract" id="abstract" role="doc-abstract">
    <h2><span>1. </span>Abstract</h2>
    <p>
        Database Smart Web Tool (DABS) is a web tool that can compare, visualize and recommend various database
        management systems (DBMS) according to user (e.g. a developer) preferences and specific usages. The tool
        supports filtering databases by name, supported languages, implementation languages, operating systems, license types and project types.
    </p>
    <p>
        It’s a smart platform that provides an interactive way to find the most suitable database solutions for any
        project development. DABS can facilitate, in an easy and accessible way, the process through which the users can
        discover information regarding databases. The user-friendly web interface offers a good experience for
        developers, but also for non-technical people.
    </p>
</section>

<section id="software_req">
    <h2><span>2. </span>Software requirements</h2>
    <section id="non_functional_req">
        <h3><span>2.1 </span>Non-functional requirements</h3>
        <figure typeof="sa:table">
            <table>
                <thead>
                <tr>
                    <th>No.</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>NFR. 1</td>
                    <td><em>Scalability</em> - The system shall be able to handle a large volume of databases that keeps
                        increasing.
                    </td>
                </tr>
                <tr>
                    <td>NFR. 2</td>
                    <td><em>Security</em> - All data inside the system or its part shall be protected against malware
                        attacks or unauthorized access.
                    </td>
                </tr>
                <tr>
                    <td>NFR. 3</td>
                    <td><em>Availability</em> - The system shall be accessible for users 100% of the time.
                    </td>
                </tr>
                <tr>
                    <td>NFR. 4</td>
                    <td><em>Performance</em> - The system shall be able to determine how fast an application responds to
                        commands (Speed and Response Time).
                        When a user searches for a certain database or uses certain filters, the results must load
                        within
                        0.2 seconds.
                        When the "Compare" button is pressed, the result screen (pop-up) must load within 0.1 seconds.
                    </td>
                </tr>
                <tr>
                    <td>NFR. 5</td>
                    <td><em>Maintainability</em> - The system must be capable of being maintained cost-effectively over
                        its
                        expected lifetime.
                    </td>
                </tr>
                <tr>
                    <td>NFR. 6</td>
                    <td><em>Usability &amp; Accessibility</em> - The system should be able to be used by as many people
                        as
                        possible.
                    </td>
                </tr>
                <tr>
                    <td>NFR. 7</td>
                    <td><em>Capacity</em> - The system should be to deliver sufficient functionality required by the end
                        users.
                    </td>
                </tr>
                </tbody>
            </table>
        </figure>
    </section>
    <section id="functional_req">
        <h3><span>2.2 </span>Functional requirements</h3>
        <figure typeof="sa:table">
            <table>
                <thead>
                <tr>
                    <th>No.</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td colspan="2" class="td-colspan">Start page: filters &amp; recommendations</td>
                </tr>
                <tr>
                    <td>FR. 1</td>
                    <td>The user should be able to enter data in the search bar.</td>
                </tr>
                <tr>
                    <td>FR. 2</td>
                    <td>The user should be able to search for a certain database by name.</td>
                </tr>
                <tr>
                    <td>FR. 3</td>
                    <td>The user should be able to filter the search based on the desired database characteristics.</td>
                </tr>
                <tr>
                    <td>FR. 4</td>
                    <td>The database filters must display information about: specific usages, paradigms, query
                        languages,
                        platforms and running environments and specific contexts, country of origin, open source status
                        and
                        implementation language.
                    </td>
                </tr>
                <tr>
                    <td>FR. 5</td>
                    <td>In the Recommendation area, the system must display the most popular databases used or searched.
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="td-colspan">Search results, database comparison</td>
                </tr>
                <tr>
                    <td>FR. 6</td>
                    <td>The user should be able to select a maximum of 3 databases.</td>
                </tr>
                <tr>
                    <td>FR. 7</td>
                    <td>The user should be able to press the "Compare" button, for comparing the databases selected to
                        the
                        previous step.
                    </td>
                </tr>
                <tr>
                    <td>FR. 8</td>
                    <td>A pop-up will be opened, showing a table with the comparison between the databases (at least 2).
                    </td>
                </tr>
                <tr>
                    <td>FR. 9</td>
                    <td>The differences between the databases’ features will be coloured red.</td>
                </tr>
                <tr>
                    <td colspan="2" class="td-colspan">View databases</td>
                </tr>
                <tr>
                    <td>FR. 10</td>
                    <td>The user is able to press on a specific database name from the table.</td>
                </tr>
                <tr>
                    <td>FR. 10</td>
                    <td>The system will automatically highlight the database name (with the "bold" option) when the user
                        is
                        pressing on it.
                    </td>
                </tr>
                <tr>
                    <td>FR. 10</td>
                    <td>The system will display a pop-up with information regarding the selected database (a table, a
                        text
                        and a website reference).
                    </td>
                </tr>
                <tr>
                    <td>FR. 10</td>
                    <td>The user is able to press on the website reference (ex: "Wikipedia") and will be taken to
                        another
                        website to read more details about the selected database.
                    </td>
                </tr>
                </tbody>
            </table>
        </figure>
    </section>
</section>

<section id="app_design">
    <h2><span>3. </span>Application design and interaction</h2>
    <p>
        The design of the application was built using Miro<a href="#citation_8" id="citation_8_href">[8]</a>, an online
        whiteboard for team collaboration, and the latest
        version can be accessed <a
            href="https://miro.com/app/board/o9J_lklgB7o=/?invite_link_id=388792592084">here</a> (beware that the actual
        implementation might differ from designs).
    </p>
    <p>A brief demo of the application can be seen in <a href="demo.mp4">this video.</a></p>
    <section id="start_page">
        <h3><span>3.1 </span>Start page: filters &amp; recommendations</h3>
        <p>The main key of the Start Page will be the search bar and the filters that help the users choose the
            characteristics they are looking for.</p>
        <p>Besides the name input, the user can select information about: implementation programming language
            (<code>C</code>, <code>C++</code>,
            etc.), programming language supported (<code>Java</code>, <code>Python</code>,
            etc.), operating system (<code>Linux</code>, <code>Windows</code>,
            etc.), project type (<code>Commercial</code>, <code>Open Source</code>,
            etc.), and license (<code>Apache v2</code>, <code>BSD</code>,
            etc.).</p>
        <p>On the Most popular section of the Start Page will be displayed four of the most searched or used databases.
            Each one will be located in a different card, with some general information, so that the people that are not
            sure what is more suitable for their project will have the recommendation of what they can use.</p>
        <figure typeof="sa:image">
            <img src="images/img1.png" alt="Start page: filters &amp; recommendations" width="100%">
            <figcaption>Start page: filters &amp; recommendations</figcaption>
        </figure>
        <p>Implementation outcome:</p>
        <figure typeof="sa:image">
            <img src="images/img11.png" alt="Start page: filters &amp; recommendations implementation" width="100%">
            <figcaption>Actual implementation for Start page: filters &amp; recommendations</figcaption>
        </figure>
    </section>

    <section id="search_results_db_comparison">
        <h3><span>3.2 </span>Search results, databases comparison</h3>
        <p>The user can either search after a keyword or choose some features from the dropdowns and toggles presented
            below the search bar: </p>
        <figure typeof="sa:image">
            <img src="images/img2.png" alt="Search results" width="100%">
            <figcaption>Search results</figcaption>
        </figure>
        <p>
            After the user presses the Search button, a table will be shown with the results regarding the database
            name, programming languages used for implementation, programming languages supported, licenses, operating
            systems and project types.
        </p>
        <p>Implementation outcome:</p>
        <figure typeof="sa:image">
            <img src="images/img12.png" alt="Search results" width="100%">
            <figcaption>Actual implementation for Search results</figcaption>
        </figure>
        <p>
            The user has the possibility to select a maximum of 3 databases for comparing them, by pressing the
            "Compare" button, after which a pop-up appears. In this pop-up, the selected databases are presented in a
            table format with differences between their features coloured with red.
        </p>
        <figure typeof="sa:image">
            <img src="images/img3.png" alt="Databases comparison" width="100%">
            <figcaption>Databases comparison (post MVP)</figcaption>
        </figure>
        <p>
            This feature is post-MVP.
        </p>
    </section>

    <section id="view_db">
        <h3><span>3.3 </span>View database details</h3>
        <p>
            The user is able to press on a database name and a pop-up will be
            shown with the details of the selected database. In this pop-up, there’s also a table composed of 2 columns
            (the first column indicates the feature name and the second column is the particular feature description).
            In the right part of the pop-up is a text with some details about the database selected by the user and at
            the bottom of the pop-up there's a reference to various pages providing more information about the database
            (Homepage, Wikipedia, Source code - depending on what data we have available in the backend).
        </p>
        <figure typeof="sa:image">
            <img src="images/img4.png" alt="View database details" width="100%">
            <figcaption>View database details</figcaption>
        </figure>
        <p>Implementation outcome:</p>
        <figure typeof="sa:image">
            <img src="images/img13.png" alt="View database details implementation" width="100%">
            <figcaption>Actual implementation for View database details</figcaption>
        </figure>
    </section>
</section>

<section id="dataset">
    <h2><span>4. </span>Dataset</h2>
    <section id="dms">
        <h3><span>4.1 </span>Database management system</h3>
        <p>
            The relational database management system chosen is PostgreSQL<a href="#citation_1"
                                                                             id="citation_1_href">[1]</a>,
            also known as Postgres, due to our familiarity with it over the years. It is a free and open-source
            relational database management system (RDBMS) emphasizing extensibility and SQL compliance.
        </p>
        <p>
            PostgreSQL features transactions with Atomicity, Consistency, Isolation, Durability (ACID) properties,
            automatically updatable views, materialized views, triggers, foreign keys, and stored procedures. It is
            designed to handle a range of workloads, from single machines to data warehouses or Web services with many
            concurrent users. It is the default database for macOS Server and is also available for Windows, Linux,
            FreeBSD, and OpenBSD.
        </p>
    </section>
    <section id="provenance">
        <h3><span>4.2 </span>Provenance</h3>
        <p>
            The dataset was provided directly by Associate Professor of Databaseology in the <a
                href="https://www.cs.cmu.edu/">Computer Science Department
            at Carnegie Mellon University</a>, <a href="https://www.cs.cmu.edu/~pavlo/">Andy Pavlo</a>, who is one of
            the main
            <a href="https://github.com/cmu-db/dbdb.io/graphs/contributors">maintainers</a> of <a
                href="https://dbdb.io/">dbdb.io</a>, the Database of
            Databases. Permission to use the dataset for this project has been granted.
        </p>
        <p>
            The data was sent as a Django database dump archive, which contained a 257mb one-line <code>JSON</code>
            file.
        </p>
    </section>
    <section id="transformations">
        <h3><span>4.3 </span>Transformations</h3>
        <p>
            The format in which the data was received was not fit to be used by our application, so further operations
            were necessary in order to clean and restructure it.
        </p>
        <p>
            Initially, we tried to format the one-line <code>JSON</code> file to human-friendly <code>JSON</code>
            formatting by using <a href="https://stedolan.github.io/jq/">jq</a>.
        </p>
        <figure typeof="schema:SoftwareSourceCode">
            <pre>
                <code>cat dbdb-dump-nov14-2021.json | jq . > formatted.json</code>
            </pre>
            <figcaption></figcaption>
        </figure>
        <p>
            That didn’t really make much of a difference since the resulting <code>JSON</code><a href="#citation_3"
                                                                                                 id="citation_3_href">[3]</a>
            file was still quite big,
            almost impossible to open with the usual tools (<code>Notepad</code>, <code>Notepad++</code>, <code>Visual
            Studio</code> and even <code>vi</code>).
        </p>
        <p>
            Further, it was clear that the <code>JSON</code> format was not proper for us to understand the data
            structure and
            content. The aim is to import the data into a database so it’s easy to query by any backend. Databases go
            well with <code>CSV</code> imports, so we converted the <code>JSON</code> file into a <code>CSV</code> file
            using a simple <code>Python</code><a href="#citation_4" id="citation_4_href">[4]</a> script:
        </p>
        <figure typeof="schema:SoftwareSourceCode">
            <pre>
                <code>
import pandas as pd
from pathlib import Path
import json

# set path to file
p = Path(r'/content/formatted.json')

# read json
with p.open('r', encoding='utf-8') as f:
    data = json.loads(f.read())

df = pd.json_normalize(data)
# write csv
df.to_csv('/content/data.csv', index=False, encoding='utf-8')
                </code>
            </pre>
            <figcaption></figcaption>
        </figure>
        <p>
            The resulting <code>CSV</code> file contained about 1 million rows and 53 columns, out of which many turned
            out to be
            redundant, missing dependencies and/or not useful to us (we removed about 900.000 rows which were nginx logs
            from the actual dbdb.io website). Importing the <code>CSV</code> file to a PostgreSQL database was less
            straight forward
            than expected, but, using <a href="https://github.com/lukasmartinelli/pgfutter">pgfutter</a> and <a
                href="https://www.pgadmin.org/">pgAdmin</a>, it finally resulted in a new table.
        </p>
    </section>
    <section id="structure">
        <h3><span>4.4 </span>Structure</h3>
        <p>
            The table structure after importing the <code>CSV</code> consisted of a table with columns such as:
        </p>
        <figure typeof="schema:SoftwareSourceCode">
            <pre>
                <code>
model, pk, fields_slug, fields_label, fields_multivalued, fields_feature, fields_value, fields_name, fields_url,
fields_created, fields_modified, fields_secret_key, fields_view_count, fields_ver, fields_system,
fields_user, fields_description, fields_citations, fields_options, fields_ip_address, fields_user_agent,
fields_recommendation, fields_score, fields_creator, fields_meta, fields_is_current, fields_comment,
fields_start_year, fields_end_year, fields_history, fields_acquired_by, fields_developer, fields_logo,
fields_countries, fields_former_names, fields_tech_docs, fields_source_url, fields_wikipedia_url,
fields_description_citations, fields_start_year_citations, fields_end_year_citations,
fields_history_citations, fields_acquired_by_citations, fields_project_types, fields_derived_from,
fields_embedded, fields_inspired_by, fields_compatible_with, fields_licenses, fields_oses,
fields_publications, fields_supported_languages, fields_written_in
                </code>
            </pre>
            <figcaption></figcaption>
        </figure>
        <p>
            Working with a single table with 100.000 rows and 53 columns can be cumbersome, so, after some data
            exploration in the remaining dataset, we worked out a possible improved data structure:
        </p>
        <figure typeof="sa:image">
            <img src="images/img5.png" alt="Data structure" width="100%">
            <figcaption>Data structure</figcaption>
        </figure>
        <p>
            This new structure, however, needed to be created from scratch. The tables and relationships were created
            directly using pgAdmin UI, but the data from the initial table was copied to the new tables using a PHP
            script <a href="#citation_5" id="citation_5_href">[5]</a> which can be found in our GitLab repository <a
                href="https://gitlab.com/sdbis-boa-team/dabst/-/blob/main/dbdb_cleaner/cleaner.php">here</a>
        </p>
    </section>
</section>

<section id="uml">
    <h2><span>5. </span>UML diagrams</h2>
    <p>
        In UML, use-case diagrams <a href="#citation_7" id="citation_7_href">[7]</a> model the behavior of a system and
        help to capture
        the requirements of the system. Use-case diagrams describe the high-level
        functions and scope of a system. These diagrams also identify the interactions
        between the system and its actors (the users).
    </p>
    <p>
        For our Data Smart Web Tool, we identified 3 use cases:</p>
    <section id="uc1">
        <h3><span>5.1 </span>UC1: Search a certain database </h3>
        <ol>
            <li>The user accesses the site.</li>
            <li>The user types in the Search bar the key words.</li>
            <li>The user selects from the presented drop-down lists the features for the database they want.</li>
            <li>The system takes the selected options (from the user) to generate the proper results.</li>
            <li>The system displays the results into a table format.</li>
        </ol>
        <figure typeof="sa:image">
            <img src="images/img8.png" alt="Search a database" width="100%">
            <figcaption>Search a database</figcaption>
        </figure>
    </section>

    <section id="uc2">
        <h3><span>5.2 </span>UC2: View details about a database </h3>
        <ol>
            <li>The user searches for a specific database.</li>
            <li>The system displays a list with the databases.</li>
            <li>The user presses on a database name from the generated list by system.</li>
            <li>The system shows a pop-up with the details regarding a certain database.</li>
            <li>The user views more details accessing the wikipedia reference from the pop-up.</li>
            <li>The user accesses the database website from the presented reference.</li>
        </ol>
        <figure typeof="sa:image">
            <img src="images/img9.png" alt="View details about a database" width="100%">
            <figcaption>View details about a database</figcaption>
        </figure>
    </section>
    <section id="uc3">
        <h3><span>5.3 </span>UC3: Comparing minimum 2 databases</h3>

        <ol>
            <li>The user searches for a specific database.</li>
            <li>The system displays a list with the databases.</li>
            <li>The user selects a minimum of 2 databases from the generated list by system.</li>
            <li>The system shows a pop-up with a comparison between the selected databases.</li>
            <li>The system marks with red the differences between the databases and shows the similarities with black.
            </li>
        </ol>
        <figure typeof="sa:image">
            <img src="images/img10.png" alt="Comparing minimum 2 databases" width="100%">
            <figcaption>Comparing minimum 2 databases</figcaption>
        </figure>
    </section>

</section>
<section id="bpmn">
    <h2><span>6. </span>Business Process Model and Notation (BPMN)</h2>
    <p>
        The steps regarding the process map with BPMN<a href="#citation_2" id="citation_2_href">[2]</a> based on the
        Database Smart Web
        Tool are:</p>
    <ul>
        <li><span> The need for a database </span></li>
        <li><span> The user searches by:</span>
            <ol>
                <li> typing of the key words in the search bar.</li>
                <li> selecting some certain features (ex: specific usages, query languages, os and other filters).</li>
            </ol>
        </li>
        <li><span> The system displays a list with the results (with the databases).  <span
                style="color:Blue;">(Event)</span> </span></li>
        <li><span> The user selects a minimum of 2 databases to see a comparison between them. </span></li>
        <li><span> The system displays a pop-up with the comparison. <span style="color:Blue;">(Event)</span> </span>
        </li>
        <li><span> The need is satisfied. </span></li>
        <li><span> The user presses on the database’s name for viewing the details about it. </span></li>
        <li><span> The system displays a pop-up with the details.<span style="color:Blue;">(Event)</span> </span></li>
        <li><span> The need is satisfied. </span></li>
    </ul>
    <p> The process map drawn with BPMN looks like this:
    <figure typeof="sa:image">
        <img src="images/img6.png" alt="Process map BPMN" width="100%">
        <figcaption>Process map BPMN</figcaption>
    </figure>

    <p> The canvas for a map drawn with BPMN consists of lanes and pools: </p>
    <figure typeof="sa:image">
        <img src="images/img7.png" alt="Pool and lanes" width="100%">
        <figcaption>Pool and lanes</figcaption>
    </figure>
</section>

<section id="acknowledgements">
    <h2><span>7. </span>Acknowledgements</h2>
    <p>
        Special thanks goes to <a href="https://www.cs.cmu.edu/~pavlo/">Andy Pavlo</a>, Associate Professor of
        Databaseology in the <a href="https://www.cs.cmu.edu/">Computer Science
        Department at Carnegie Mellon University</a>, who
        promptly sent us the dataset of <a href="https://dbdb.io/">dbdb.io</a> <a href="#citation_6"
                                                                                  id="citation_6_href">[6]</a>.
    </p>
</section>

<section id="references" role="doc-endnotes">
    <h2><span>8. </span>References</h2>
    <ol>
        <li typeof="schema:WebPage" role="doc-endnote"
            resource="http://semver.org/"
            property="schema:citation" id="citation_1">
            <cite property="schema:name">
                <a href="https://www.postgresql.org/docs/L">PostgreSQL Documentation</a>
            </cite>,
            by <span property="schema:author" typeof="schema:Person">
   <span property="schema:givenName">Community</span>
 </span>; published in
            <time property="schema:datePublished" datatype="xsd:gYear"
                  datetime="2021">2021
            </time>
            <span property="schema:potentialAction" typeof="schema:ReadAction">
   <meta property="schema:actionStatus" content="CompletedActionStatus">
    (accessed on
   <time property="schema:endTime" datatype="xsd:date"
         datetime="2021-11-21">21 Nov 2021</time>)
 </span>
            <a href="#citation_1_href">(go to)</a>
        </li>

        <li typeof="schema:WebPage" role="doc-endnote"
            resource="http://semver.org/"
            property="schema:citation" id="citation_2">
            <cite property="schema:name">
                <a href="https://www.process.st/bpmn-tutorial/">BPMN Tutorial Article</a>
            </cite>,
            by <span property="schema:author" typeof="schema:Person">
   <span property="schema:givenName">Brandall Benjamin</span>
 </span>; published in
            <time property="schema:datePublished" datatype="xsd:gYear"
                  datetime="2017">2017
            </time>
            <span property="schema:potentialAction" typeof="schema:ReadAction">
   <meta property="schema:actionStatus" content="CompletedActionStatus">
    (accessed on
   <time property="schema:endTime" datatype="xsd:date"
         datetime="2022-01-08">8 Jan 2022</time>)
 </span>
            <a href="#citation_2_href">(go to)</a>
        </li>

        <li typeof="schema:WebPage" role="doc-endnote"
            resource="http://semver.org/"
            property="schema:citation" id="citation_3">
            <cite property="schema:name">
                <a href="https://datatracker.ietf.org/doc/html/rfc7159">JSON RFC</a>
            </cite>,
            by <span property="schema:author" typeof="schema:Person">
   <span property="schema:givenName">Community</span>
 </span>; published in
            <time property="schema:datePublished" datatype="xsd:gYear"
                  datetime="2021">2021
            </time>
            <span property="schema:potentialAction" typeof="schema:ReadAction">
   <meta property="schema:actionStatus" content="CompletedActionStatus">
    (accessed on
   <time property="schema:endTime" datatype="xsd:date"
         datetime="2021-11-21">21 Nov 2021</time>)
 </span>
            <a href="#citation_3_href">(go to)</a>
        </li>

        <li typeof="schema:WebPage" role="doc-endnote"
            resource="http://semver.org/"
            property="schema:citation" id="citation_4">
            <cite property="schema:name">
                <a href="https://docs.python.org/3/">Python Documentation</a>
            </cite>,
            by <span property="schema:author" typeof="schema:Person">
   <span property="schema:givenName">Community</span>
 </span>; published in
            <time property="schema:datePublished" datatype="xsd:gYear"
                  datetime="2021">2021
            </time>
            <span property="schema:potentialAction" typeof="schema:ReadAction">
   <meta property="schema:actionStatus" content="CompletedActionStatus">
    (accessed on
   <time property="schema:endTime" datatype="xsd:date"
         datetime="2021-11-21">21 Nov 2021</time>)
 </span>
            <a href="#citation_4_href">(go to)</a>
        </li>

        <li typeof="schema:WebPage" role="doc-endnote"
            resource="http://semver.org/"
            property="schema:citation" id="citation_5">
            <cite property="schema:name">
                <a href="https://www.php.net/manual/en/">PHP Manual</a>
            </cite>,
            by <span property="schema:author" typeof="schema:Person">
   <span property="schema:givenName">Community</span>
 </span>; published in
            <time property="schema:datePublished" datatype="xsd:gYear"
                  datetime="2021">2021
            </time>
            <span property="schema:potentialAction" typeof="schema:ReadAction">
   <meta property="schema:actionStatus" content="CompletedActionStatus">
    (accessed on
   <time property="schema:endTime" datatype="xsd:date"
         datetime="2021-11-21">21 Nov 2021</time>)
 </span>
            <a href="#citation_5_href">(go to)</a>
        </li>

        <li typeof="schema:WebPage" role="doc-endnote"
            resource="http://semver.org/"
            property="schema:citation" id="citation_6">
            <cite property="schema:name">
                <a href="https://dbdb.io/">Database of Databases</a>
            </cite>,
            by <span property="schema:author" typeof="schema:Person">
   <span property="schema:givenName">Carnegie Mellon Database Group</span>
 </span>; published in
            <time property="schema:datePublished" datatype="xsd:gYear"
                  datetime="2021">2021
            </time>
            <span property="schema:potentialAction" typeof="schema:ReadAction">
   <meta property="schema:actionStatus" content="CompletedActionStatus">
    (accessed on
   <time property="schema:endTime" datatype="xsd:date"
         datetime="2021-11-21">21 Nov 2021</time>)
 </span>
            <a href="#citation_6_href">(go to)</a>
        </li>

        <li typeof="schema:WebPage" role="doc-endnote"
            resource="http://semver.org/"
            property="schema:citation" id="citation_7">
            <cite property="schema:name">
                <a href="https://www.ibm.com/docs/en/rational-soft-arch/9.6.1?topic=diagrams-use-case">UseCase
                    Diagrams Article</a>
            </cite>,
            by <span property="schema:author" typeof="schema:Person">
   <span property="schema:givenName">IBM Corporation</span>
 </span>; published in
            <time property="schema:datePublished" datatype="xsd:gYear"
                  datetime="2021">2021
            </time>
            <span property="schema:potentialAction" typeof="schema:ReadAction">
   <meta property="schema:actionStatus" content="CompletedActionStatus">
    (accessed on
   <time property="schema:endTime" datatype="xsd:date"
         datetime="2022-01-08">8 Jan 2022</time>)
 </span>
            <a href="#citation_7_href">(go to)</a>
        </li>

        <li typeof="schema:WebPage" role="doc-endnote"
            resource="http://semver.org/"
            property="schema:citation" id="citation_8">
            <cite property="schema:name">
                <a href="https://miro.com/">Miro UI Wireframes</a>
            </cite>,
            by <span property="schema:author" typeof="schema:Person">
   <span property="schema:givenName">Participatory Culture Foundation</span>
 </span>; edited in
            <time property="schema:dateEdited" datatype="xsd:gYear"
                  datetime="2022">2022
            </time>
            <span property="schema:potentialAction" typeof="schema:ReadAction">
   <meta property="schema:actionStatus" content="CompletedActionStatus">
    (accessed on
   <time property="schema:endTime" datatype="xsd:date"
         datetime="2022-01-08">8 Jan 2022</time>)
 </span>
            <a href="#citation_8_href">(go to)</a>
        </li>

        <li typeof="schema:WebPage" role="doc-endnote"
            resource="http://semver.org/"
            property="schema:citation" id="citation_9">
            <cite property="schema:name">
                <a href="https://reactjs.org/docs/getting-started.html">ReactJS Documentation</a>
            </cite>,
            by <span property="schema:author" typeof="schema:Person">
			<span property="schema:givenName">ReactJS</span>
			</span>; published in
            <time property="schema:datePublished" datatype="xsd:gYear"
                  datetime="2022">2022
            </time>
            <span property="schema:potentialAction" typeof="schema:ReadAction">
			<meta property="schema:actionStatus" content="CompletedActionStatus">
			(accessed on
			<time property="schema:endTime" datatype="xsd:date"
                  datetime="2022-01-08">8 Jan 2022</time>)
			</span>
        </li>
    </ol>
</section>
</body>
</html>
